/Adventure-works /posts/2022_05_28_Adventure-works
/COVID-NGA-analysis /posts/2022_05_28_COVID-NGA-analysis
/UK-accidents /posts/2022_05_28_UK-accidents
/tweet-wrangling /posts/2022-09-18_tweet-wrangling
/go-ford-bike-share-analysis /posts/2022-09-23_go-ford-bike-share-analysis
/FBI-Gun-Data-EDA /posts/2022-10-05_FBI-Gun-Data-EDA
/pwc-call-centre-trends /posts/2023_03_16_pwc-call-centre-trends
/toptal-analytics /posts/2023_03_23_toptal-analytics
/8weeks-sql-challenge-1 /posts/2023-11-18_8weeks-sql-challenge-1
/sleep-disorders /posts/2023-11-18_sleep-disorders
/8weeks-sql-challenge-2 /posts/2023-11-19_8weeks-sql-challenge-2
/8weeks-sql-challenge-3 /posts/2023-11-19_8weeks-sql-challenge-3
/8weeks-sql-challenge-4 /posts/2023-11-19_8weeks-sql-challenge-4
/BDA-1 /posts/2023-11-30_BDA-1
/Analysis /posts/2024_04_10_Hospital_PowerBI_Analysis
/Aqua-Vista /posts/2024-01-20_Aqua-Vista
/Onyx-January /posts/2024-02-01_Onyx-January
/1 /posts/2024-03-05_yusuf_app_1
/2 /posts/2024-03-05_yusuf_app_2
/3 /posts/2024-03-05_yusuf_app_3
/starlight /posts/2024-10-10_starlight
/floods /posts/2024-10-25_borno_floods
/category/python /#category=python
/category/data-visualisation /#category=data%20visualisation
/category/data-engineering /#category=data%20engineering
/category/power-bi /#category=power%20bi
/category/data-wrangling /#category=data%20wrangling
/category/tableau /#category=Tableau
/category/sql /#category=sql
/category/stats /#category=stats
/category/causal-regression-modelling /#category=causal%20regression%20modelling
/category/statistics /#category=statistics
/category/database-design-and-management /#category=database%20design%20and%20management
/category/excel /#category=Excel
/category/web-scraping /#category=web-scraping
/category/api /#category=api
/category/web-development /#category=web%20development
/category/tech-for-good /#category=tech%20for%20good
/category/gis /#category=GIS
/category/remote-sensing /#category=remote%20sensing
